<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Test page</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, #2838b4, #6fc4d5);
      justify-content: center;
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      /* padding: 10px; */
      text-align: center;
      color: white;
    }

    h2 {
      font-family: sans-serif;
      font-size: 30px;
      /* line-height: 1.3; */
      width: 100%;
      padding: 10px;
      text-align: center;
      color: white;
    }

    .buy,
    .poll {
      font-size: 1.6rem;
      padding: 1rem 2rem;
      position: absolute;
      top: 2rem;
    }

    .buy {
      left: 2rem;
    }

    .poll {
      right: 2rem;
    }
  </style>
</head>

<body>
  <div>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <h1>Test page</h1>
    <h2>Open console from the browser's developer tool.</h2>
  </div>
  <script src="script.js"></script>
</body>

</html>